
* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}


.upper-container{
  background-image: url('states-nature.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
   flex: 1;
  height: 50vh;
  align-items: center;
}

.h1, .h3, .flash{
  color: white;
  
  
  
  
}
.h1{
font-size: x-large;


}
.h3{
 
}

.upper-container > .inputNdSearch{
  /*flex: 2;*/
}
.countries-container {
  width:80%;
  margin:auto;
  display:flex;
  flex-wrap: wrap;
}

.countries-container > div {
  width: 200px;
  height: 200px;
  background:rgb(248, 240, 240);
  margin:5px;
  line-height: 190px;
  text-align: center;
}
input {
  height:40px;
  width:500px;
  border-radius: 20px;
  border:none;
  outline:none;
  text-indent:20px;
}
button {
  height:45px;
  padding:8px;
  border-radius: 5px;
  border:none;
  outline:none;
  cursor: pointer;
}
.active {
  background:salmon;
  
}